<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- font awosome -->
    <script src="https://kit.fontawesome.com/251ff38601.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kalam:wght@700&family=Luxurious+Roman&family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Snooker Club</title>
</head>
<body>
    <!-- header start -->
    <header class="header" id="home">
         <!-- Navbar Start -->
         <div class="container">
            <nav class="navbar">
                <div class="menu-con">
                   <!-- it's show like mobile view -->
                   <label for="menu-toggle"><i class="fas fa-bars"></i></label>
                   <input type="checkbox" checked="checked" hidden="hidden" name="menu-toggle" id="menu-toggle">


                    <div class="menu">
                        <label for="menu-toggle"><i class="fas fa-times"></i></label>
                        <a class="menu-item" href="#home">Home</a>
                        <a class="menu-item" href="#Gallery">Gallery</a>
                        <a class="menu-item" href="#membership">Membership</a>
                        <a class="menu-item" href="#reservations">Reservations</a>
                        <a class="menu-item" href="#tournaments">Events</a>
                        <a class="menu-item" href="#Highlights">Highlights</a>
                        <a class="menu-item" href="#comunity">Comunity</a>
                        <a class="menu-item" href="#Coaching">Coaching</a>
                        
                    </div>
                </div>

                <a href="https://www.google.com/maps/@12.9020306,77.5166675,13.46z?entry=ttu" class="button">
                    <i class="fas fa-sign-in-alt"></i> &nbsp;Map 
                </a>
            </nav>
        </div>
        <!-- Navbar End -->
        <div class="container">
            <div class="down-header">
                <div class="header-content">
                    <h1 class="header-title">SNOOKER<br>
                        CLUB <br>
                        2023
                    </h1>
                    <a href="https://www.youtube.com/watch?v=DRVGWLsruSM&ab_channel=SnookerProClub" class="button">Watch Live &nbsp;
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="header-blog">
                    <img src="images/bannn.avif" height="400" width="330" class="player">
                </div>
            </div>
        </div>
        
    </header>
    <!-- header end -->
    <!-- Player section start -->
    <section class="player-section" id="Gallery">
        <h2 class="center">Gallery</h2>
        <div class="container">
            <div class="players">
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC1.jpeg" alt=""></div>
                    <h3 class="player-title">BANGLORE-NORTH</h3>
                    <p class="player-info">Bangalore North, <h3>RS 1500/Billiard Table  </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels.</p>
                </div>
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC2.jpeg" alt=""></div>
                    <h3 class="player-title">BANGLORE-SOUTH</h3>
                    <p class="player-info">Banglore south,<h3>RS 2500/Billiard Table  </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels.</p>
                </div>
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC3.jpeg" alt=""></div>
                    <h3 class="player-title">BANGLORE-EAST</h3>
                    <p class="player-info">Banglore east,<h3>RS 4500/Billiard Table  </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels.</p>
                </div>
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC 4.jpeg" alt=""></div>
                    <h3 class="player-title">BANGLORE-WEST</h3>
                    <p class="player-info">Banglore west<h3>RS 3000/Billiard Table  </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels.</p>
                </div>
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC5.jpeg" alt=""></div>
                    <h3 class="player-title">TUMKUR</h3>
                    <p class="player-info">Tumkur,<h3>RS 1000/Billiard Table </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels. </p>
                </div>
                <div class="player">
                    <div class="player-image"><img src="images/players/PIC6.jpeg" alt=""></div>
                    <h3 class="player-title">MYSORE</h3>
                    <p class="player-info">Mysore,<h3>RS 2000/Billiard Table </h3>  The ultimate destination for snooker enthusiasts our club offers an exceptional experience for players of all skill levels. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Player section end -->

<!--membership section-->
<section class="membership" id="membership">
    
        <h1>Membership Options</h1>
        <div class="container3">
        <div class="membership-option">
          <h2>Online Membership</h2>
          <p>Access our exclusive online content and participate in tournaments.</p>
          <h3>Duration: 1 year</h3>
          <h4>Price: RS 1999</h4>
          <h4>Discount: 0% off</h4>
          <a href="#" class="button">Join Now</a>
        </div>
    
        <div class="membership-option">
          <h2>Gold Membership</h2>
          <p>Unlock all features, including online content, tournaments, and discounts.</p>
          <h3>Duration: 2 years</h3>
          <h4>Price: RS 4999</h4>
          <h4>Discount: 20% off</h4>
          <a href="#" class="button">Join Now</a>
        </div>
    
        <div class="membership-option">
          <h2>Silver Membership</h2>
          <p>Get access to online content and participate in tournaments.</p>
          <h3>Duration: 1 year</h3>
          <h4>Price: RS 3999</h4>
          <h4>Discount: 0% off</h4>
          <a href="#" class="button">Join Now</a>
        </div>
    
        <div class="membership-option">
          <h2>Bronze Membership</h2>
          <p>Basic membership with limited access to online content.</p>
          <h3>Duration: 6 months</h3>
          <h4>Price: RS 899</h4>
          <h4>Discount: 10% off</h4>
          <a href="#" class="button">Join Now</a>
        </div>
      </div>
    </section>

<!--end membership-->
<!--reservation  and bookiing-->
<section class="reservation" id="reservations">
<h1>Snooker Table Reservation</h1>

<div class="calendar">
  <div class="header">
    <h2>Select a Date</h2>
    <input type="date" id="dateInput">
  </div>
  <div class="time-slots" id="timeSlots">
    <div class="time-slot" data-time="09:00">09:00 AM to 12:00 PM</div>
  </div>
  <div class="reservation">
    <h3>Reservations</h3>
    <div class="tables">
        <!-- Reserved tables -->
        <div class="table reserved" data-table="1">Table 1</div>
        <div class="table reserved" data-table="3">Table 3</div>
        <div class="table reserved" data-table="6">Table 6</div>
        <!-- Unreserved tables -->
        <div class="table" data-table="2">Table 2</div>
        <div class="table" data-table="4">Table 4</div>
        <div class="table" data-table="5">Table 5</div>
        <!-- Add more tables here -->
      </div>
    <button class="button" id="reserveButton">Reserve Now</button>
  </div>
</div>

<section class="regist" id="Reservations1">
    <div class="hd">
    <div class="logo">
        <a href="aa"><img src="images/LOGO1.avif" alt=""></a>
<div class="content1">
    <h3>Booking</h3>
    <form action="registration_handler.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>

      <button type="submit">Book</button>

     
    </form>
  </div> </div></div>
</section>
<script src="script.js"></script>
</section>

<!--tournaments and events-->

<section id="tournaments">
    <h2>Tournaments</h2>
    <h3>Upcoming Tournaments:</h3>
    <ul>
      <li>Championship Snooker Tournament - Date:1/10/2023</li>
      <li>Grand Slam Snooker Challenge
        - Date:2/10/2023</li>
      <li>Masters Snooker Championship - Date:3/10/2023</li>
    </ul>
  </section>
  
  <section id="events">
    <h2>Events</h2>
    <h3>Upcoming Events:</h3>
    <ul>
      <li>Snooker Gala Extravaganza - Date:1/10/2023</li>
      <li>Cue Masters Exhibition - Date:2/10/2023</li>
      <li>World Snooker Showcase - Date:3/10/2023</li>
    </ul>
  </section>
  
  <section id="prizes">
    <h2>Prizes</h2>
    <h3>Prizes for the tournaments:</h3>
    <ul>
      <li>  Tournament 1 - First Place: [10 crore INR (1,00,00,000 INR)]</li>
      <li>  Tournament 2 - Second Place:[5 crore INR (5,00,00,000 INR)]</li>
      <li>  Tournament 3 - Third Place: [1 crore INR (10,00,00,000 INR)]</li>
    </ul>
  </section>
  
  <section id="rules">
    <h2>Rules</h2>
    <h3>Snooker Club Rules:</h3>
    <ol>
      <li>Rule 1:
        Snooker is played with 22 balls on a green cloth-covered table.</li>
      <li>Rule 2: Players aim to pot red balls followed by colored balls to score points.</li>
      <li>Rule 3: Fouls result in penalty points, and players strategize to build high-scoring breaks.</li>
    </ol>
  </section>


<section class="comunity" id="comunity">
        <h2>Welcome to the Snooker Community Forum</h2>
        <p>Engage in discussions, share tips, and seek advice from fellow snooker enthusiasts.</p>

        <h3>Latest Discussions</h3>
        <ul class="discussions">
            <li>
                <h4>Topic 1</h4>
                <p>Posted by: JohnDoe | Date: June 19, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida mi non est sollicitudin, sit amet accumsan enim dignissim.</p>
                <a href="#">Read More</a>
            </li>
            <li>
                <h4>Topic 2</h4>
                <p>Posted by: JaneSmith | Date: June 18, 2023</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida mi non est sollicitudin, sit amet accumsan enim dignissim.</p>
                <a href="#">Read More</a>
            </li>
        </ul>
    </section>




    <section class="Coaching" id="Coaching">
      <h2>Player Skills</h2>
      <p>Learn and improve various skills required for snooker.</p>
      <ul>
          <li>Stance and alignment</li>
          <li>Cue action and delivery</li>
          <li>Positional play</li>
          <li>Potting techniques</li>
          <li>Safety shots</li>
          <li>Break building</li>
      </ul>

      <h2>Player Analysis</h2>
      <p>Analyze and understand the strengths and weaknesses of players.</p>
      <ul>
          <li>Shot selection and decision making</li>
          <li>Ability to control the cue ball</li>
          <li>Defensive play and tactical awareness</li>
          <li>Temperament and mental game</li>
          <li>Shot timing and rhythm</li>
      </ul>

      <h2>Techniques</h2>
      <p>Explore different techniques to enhance your snooker skills.</p>
      <ul>
          <li>Screw shot</li>
          <li>Stun shot</li>
          <li>Top spin</li>
          <li>Swerve shot</li>
          <li>Massé shot</li>
      </ul>

      <h2>Tips</h2>
      <p>Useful tips and advice to improve your snooker game.</p>
      <ul>
          <li>Focus on cue ball control</li>
          <li>Practice regularly and set goals</li>
          <li>Develop a pre-shot routine</li>
          <li>Study professional players</li>
          <li>Stay mentally composed</li>
      </ul>

      <h2>Gameplay Strategy</h2>
      <p>Understand effective gameplay strategies and tactics.</p>
      <ul>
          <li>Break-off shot selection</li>
          <li>Playing safe and forcing errors</li>
          <li>Clearance patterns</li>
          <li>Playing under pressure</li>
          <li>Reading the table</li>
      </ul>
  </section>

    <!-- Highlight section start -->
    <section class="highlight-section" id="Highlights">
        <div class="highlight-container">
            <div class="highlight-content">
                <h2 class="highlight-title">
                    All Highlights <br> Player
                </h2>
                <p class="information">
                    Keep visiting this website for - breaking stories, transfer news, video
                    highlights, latest results, rumours and SNOOKER interviews.
                </p>
                <a href="https://www.youtube.com/watch?v=DRVGWLsruSM&ab_channel=SnookerProClub" class="button">Watch Now &nbsp;
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
            <div class="highlight-image">
                <img src="images/my.jpeg" alt="aaa" class="player">
            </div>
        </div>
    </section>

<!--register section-->
    

    <!-- Highlight section end -->
    <!-- Footer Start -->
    <footer>
        <div class="footer">
            <div class="icon">
                <a href="aa">
                    <i class="fab fa-instagram-square"></i>
                </a>
                <a href="aa">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="aaa">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="aa">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <p class="copy">
               <h4> MADE BY HARI DARSHAN ,GRIYA RAJA</h4>
            </p>
        </div>
    </footer>
     <!-- Footer End -->
</body>
</html>