* {
    margin: 0;
    padding: 0;
    
}

body {

    font-family: 'Poppins', sans-serif;
    background-color: #fff;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


.container {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    padding: 10px 24px;
    background-color: #E02C6D;
    text-align: center;
    transition: box-shadow .4s ease;
}
.button:hover {
    box-shadow: 0 0 10px #00000077;
}

/* Header Styles */

.header {
    width: 100%;
    padding: 42px 0;
    background-color: #2D25A0;
}

/* Navbar styles */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-con {
    position: relative;
    width: 50%;
}
.menu-con label {
    width: 100%;
    display: none;
    font-size: 30px;
    color: #fff;
    text-align: right;}

.menu-con label .fa-times {
    color: #000;
    text-align: right;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu-item {
    color: #fff;
    margin-right: 8px;
    text-align: center;
}

/* header section */
.down-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0;
}

.header-content {
    max-width: 50%;
}

.header-title {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    line-height: 80px;
    margin-bottom: 27px;
}
.header-blog {
    width: 550px;
    max-width: 50%;
    background-image: url(../images/ball-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.header-blog img {
    transition: transform .5s ease;
}
.down-header:hover .header-blog img {
    transform: rotate(1deg) skew(-23deg, 16deg) translate(-10px,10px);
}
/* Header section End */
/* Player section Start */
.player-section{
    margin: 70px 0;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding: 0 30px;
}
.player{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    margin: 16px 0;
}
.player-info{
    width: 100%;
    font-size: 16px;
    color: #6C6C6C;
    max-height: 120px;
    overflow: hidden;

}
.center{
    text-align: center;
    margin-bottom: 20px;
}
/* Player Style end */

/* Highlight Style start */
.highlight-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 44px 0;
}
.highlight-content, .highlight-image{
    max-width: 50%;
}
.highlight-title{
    color: #0A0826;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 8px;
}
.information{
    width: 80%;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 36px;
}

/* Highlight Style End */

/* Footer Style start */
footer {
    width: 100%;
    margin-bottom: 64px;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.footer-logo img {
    width: 400px;
    margin-left: -80%;
}
.icon {
    display: flex;
    justify-content: space-between;
    width: 200px;
    margin: 20px 0;
}
.icon i {
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    color: #969BAB;
    background-color: #969bab5e;
}
.copy{
    font-size: 18px;
}
/* Footer Style End */

/* register*/


  
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    column-gap: 10%;
  }
  
  .logo img {
    width: 380px;
    
  }
  
  .content1 {
    margin-top: 20px;
    column-gap: 30px;
  }
  
  .regist {
    padding: 20px;
    background-color: #fffefe;
    
  }
  
  .regist h2 {
    text-align: center;
  }
  
  .regist form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .regist label {
    margin-bottom: 10px;
  }
  
  .regist input,
  .regist button {
    padding: 10px;
    width: 200px;
    margin-bottom: 10px;
  }
  
  .regist button {
    background-color: #00884d;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .regist button:hover {
    background-color: #e7188a;
  }
  

/* membership*/
.membership {
    background-color: #ffffff;
    padding: 20px;
  }
  
  .container3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    padding: 0 30px;
    
}
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .membership-option {
    border: 1px solid #ffffff;
    padding: 23px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 5px;
  }
  
  .membership .button{
    display: inline-block;
    padding: 10px 20px;
    background-color: #3801fd;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
      
/* end of membership*/
  
  h1 {
    text-align: center;
  }
  
  .calendar {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .reservation .header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #3b2cac;
  }
  
  .time-slots {
    border: 1px solid #0d0c0c;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .time-slot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .reservation {
    border: 1px solid #e4dfdf;
    padding: 10px;
    color: #060606;
  }
  
  .reservation h2 {
    margin-bottom: 10px;
    color: #f8f5f8;
  }
  .reservation h3{
    color: #000;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .reservation .button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #02756a; /* Red color for the button */
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
 
  .time-slot.selected {
    background-color: #ff0000; /* Change the color to your desired color */
    color: #ffffff; /* Change the text color if needed */
  }
  .tables {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .table {
    width: 100px;
    height: 80px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    background-color: #28a5df; /* Default color for unreserved tables */
  }
  
  .table.reserved {
    background-color: #ff0000; /* Color for reserved tables */
  }



  /* tournaments*/
  /* Style for the Tournaments section */
#tournaments {
  margin-bottom: 20px;
  margin-left: 50px;
}

#tournaments h2 {
  font-size: 24px;
  color: #4d01fe;

}

#tournaments ul {
  list-style-type: none;
  padding: 0;
}

#tournaments li {
  margin-bottom: 10px;
}

/* Style for the Events section */
#events {
  margin-bottom: 20px;
  margin-left: 50px;
}

#events h2 {
  font-size: 24px;
  color: #3f00fa;
}

#events ul {
  list-style-type: none;
  padding: 0;
}

#events li {
  margin-bottom: 10px;
}

/* Style for the Prizes section */
#prizes {
  margin-bottom: 20px;
  margin-left: 50px;
}

#prizes h2 {
  font-size: 24px;
  color: #3301fc;
}

#prizes ul {
  list-style-type: none;
  padding: 0;
}

#prizes li {
  margin-bottom: 10px;
}

/* Style for the Rules section */
#rules {
  margin-bottom: 20px;
  margin-left: 50px;
}

#rules h2 {
  font-size: 24px;
  color: #4125e0;
}

#rules ol {
  padding-left: 20px;
}

#rules li {
  margin-bottom: 10px;
}

/* community */
.comunity {
  padding: 20px;
}

.comunity h2 {
  margin-bottom: 10px;
  text-align: center;
}

.comunity h3{
  margin-left: 20px;
}
.discussions {
  list-style-type: none;
  margin-top: 10px;
 
}

.discussions li {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.discussions li h4 {
  margin-bottom: 5px;
}

.discussions li p {
  margin-bottom: 10px;
}

.discussions li a {
  color: #333;
  text-decoration: none;
}

/* coching*/

.Coaching {
  padding: 20px;
  margin-left: 30px;
}

h2 {
  color: #3604fb; /* Blue color for the headline */
  margin-bottom: 10px;
}

p {
  color: #34495e;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 10px;
}

ul li {
  color: #34495e;
}

/* Colorful styles */
ul:nth-child(odd) {
  color: #e74c3c;
}

ul:nth-child(even) {
  color: #0509fa;
}

@media screen and (max-width: 688px){

    .container {
        width: 95%;
    }

    .button {
        padding: 8px 18px;
    }

    /* --------------navbar--------------*/
    .menu-con {
        width: 40px;
        height: 40px;
    }
    .menu {
        position: absolute;
        left: -16px;
        top: -45px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #fff;
        width: 250px;
        height: 100vh;
        border-radius: 10px;
        padding: 10px;
        
    }
    .menu-item {
        margin-bottom: 4px;
        display: block;
        width: 100%;
        border-radius: 5px;
        background-color: #E02C6D;
    }
    .menu-item{ 
        display: block;
        padding: 10px;
        color: #fff;
    }
    .menu-con label {
        display: inline-block;
    }
    #menu-toggle:checked ~ .menu {
        width: 0;
        left: -100px;
        visibility: hidden;
    }
/* ----------header section------- */

.down-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0;
}
.header-content, .header-blog{
    width: 100%;
    max-width: 100%;
    padding: 20px 15px;
}
.header-title {
    font-size: 36px;
    line-height: 50px;
    font-weight: bold;
}
/* Player section */
.player-section{
    margin: 40px 0;
}
.players {
    grid-template-columns: 1fr;
}

/* Highlight section */

.highlight-container{
    flex-direction: column;
    padding: 0;
    width: 95%;
}
.highlight-content, .highlight-image{
    max-width: 100%;
    padding: 30px 10px;
}
.highlight-title{
        font-size: 30px;
        font-weight: bold;
        line-height: 40px;
}

/* ------footer------- */
.icon {
    width: 170px;
}

.content1 {
    margin-top: 0%;
  }
} 

